MSYS-1.0.12 Build:2011-07-20 17:52
Exception: STATUS_ACCESS_VIOLATION at eip=68001FE4
eax=00000001 ebx=FFFFFFFB ecx=00000001 edx=00000001 esi=0022FCD4 edi=0022F8D4
ebp=0022F704 esp=0022F6DC program=d:\Program Files\Git\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022F704  68001FE4  (0022FBC0, C06AC000, 01CD4A46, 451F0A00)
0022F724  680022D9  (0022F8D4, 00000000, 39373533, 317E3533)
0022F744  6801366A  (0022FBC0, 00000000, 00110000, 00000000)
0022FC00  6805E455  (00000010, 00000000, 0022FC20, 0081B010)
End of stack trace